---
- name: Updating the apt package index
  shell: apt-get update
  when: nfs.enabled

- name: Installing nfs packages
  shell: apt-get install -y nfs-common
  when: nfs.enabled

- name: Installing nfs server package
  shell: apt-get install -y nfs-kernel-server
  when: 
    - nfs.enabled
    - nfs.server